{
  "name": "pingdom-copy",
  "version": "1.0.0",
  "description": "aplicacion de seguimiento de estado los servidores",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js",
    "runAllSeeds": "sequelize db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/18Roderick/ping-server.git"
  },
  "keywords": [
    "node",
    "sql",
    "express"
  ],
  "author": "Roderick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/18Roderick/ping-server/issues"
  },
  "homepage": "https://github.com/18Roderick/ping-server#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bull": "^3.22.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "helmet": "^4.6.0",
    "i18n": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "redis": "^3.1.2",
    "sequelize": "^6.6.2",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  }
}
